.share-icon {
  padding: 0px 5px 3.5px 0px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  color: white !important;
}

.sharediv {
  position:relative; 
  top: 30px; 
  right: 30px; 
  padding-bottom: 40px;
}

.toastdiv {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.toastbox {
  width: 280px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 4px;
  position: fixed;
  top: 105%;
  -webkit-transition: transform 0.3s linear;
  transition: transform 0.3s linear;
  z-index: 2;
  text-align: center;
}
.toastbox.toast-tox--active {
  -webkit-transform: translateY(-150px);
  transform: translateY(-150px);
}

  .sharebutton,
  sharebutton {
    display: inline-block;
    text-decoration: none;
    height: 48px;
    text-align: center;
    vertical-align: middle;
    font-size: 18px;
    width: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0.1px;
    white-space: wrap;
    border: solid var(--accentColor) 2px;
    border-radius: 10px;
    cursor: pointer;
    color: var(--button-text-color);
    background-color: var(--button-background-color);
   }
   

.sharebutton {
  display: inline-block;
  transition-duration: 0.3s;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(3, 218, 198, 30%);
}
.sharebutton:hover {
  box-shadow: 0 0 6px rgba(3, 218, 198, 30%);
}

    .sharebutton-mb {
     display: none;
    }
    .sharebutton-img {
      position: relative;
      left: 3px;
      margin-left: auto;
      margin-right: auto;
     }
